<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>

  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<h1 class="text-red">Web App Demo</h1>

<div class="container">
  <div class="forms">
    <div class="form">
      <button onclick="clearResultsAndForm()">Clear</button>
      <button onclick="fetchPersons()">Fetch Persons</button>

      <form id="personForm" onsubmit="savePerson(event)">
        <label for="firstName"></label>
        <input id="firstName" type="text"/>
        <button type="submit">Save Person</button>
      </form>

      <div id="allPersons"></div>
    </div>

    <div class="form">
      <h3>Upload Single File</h3>

      <form id="singleUploadForm" name="singleUploadForm" onsubmit="onUploadFile(event)">
        <input id="singleFileUploadInput" type="file" name="file" required/>
        <button type="submit">Submit</button>
      </form>

      <div>
        <p>Uploaded files:</p>
        <div id="singleFileUploadResults"></div>
      </div>
    </div>
  </div>

  <div class="chat">
    <div class="row">
      <form>
        <div>
          <label for="connect">WebSocket connection:</label>
          <button id="connect" type="submit">Connect</button>
          <button id="disconnect" type="submit" disabled="disabled">Disconnect</button>
        </div>
      </form>

      <h4>Messages:</h4>
      <div id="conversation">
        <ul id="messages"></ul>
      </div>
      <form>
        <div class="form-group">
          <label for="from">What is your name?</label>
          <input type="text" id="from" placeholder="Your name here...">
        </div>
        <div class="form-group">
          <label for="message">Type message:</label>
          <input type="text" id="message" placeholder="Type Your Message...">
        </div>
        <button id="send" type="submit">Send</button>
      </form>
    </div>
  </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
<script type="module" src="app.js"></script>
<script src="chat.js"></script>
</body>
</html>
